.section
	height: 100vh
	text-align: center
	line-height: 100vh
	font-size: 100px   
	border: 10px solid green
	transition: all 0.2s linear
	background: #41ccdb
	color: #fff  
	&.has-arrived
		background: green
		color: #fff  


